#fonts() {
	.headingVersion() {
		font-family: "Hoefler Text Black Alternate";
	}

	.heading() {
		font-family: "Hoefler Text Black";
	}

	.count() {
		font-family: "Hoefler Text Roman Alternate";
	}

	.label() {
		font-family: "Didot Bold Italic (6pt Master)";
	}
}

@font-face {
	font-family: "Hoefler Text Black Alternate";
	src: url('../fonts/HoeflerText-Black-Alt.woff') format('woff');
}

@font-face {
	font-family: "Hoefler Text Black";
	src: url('../fonts/HoeflerText-Black.woff') format('woff');
}

@font-face {
	font-family: "Hoefler Text Roman Alternate";
	src: url('../fonts/HoeflerText-Roman-Alt.woff') format('woff');
}

@font-face {
	font-family: "Didot Bold Italic (6pt Master)";
	src: url('../fonts/Didot-HTF-B06-Bold-Ital.woff') format('woff');
}