body {
	background : #272727;
	color      : white;
}

h1 {
	#fonts > .heading();
	border-bottom  : 3px solid rgba(255, 255, 255, 1);
	font-size      : 50px;
	margin         : 20px 32px 0;
	opacity        : 0.5;
	padding-bottom : 10px;

	.version {
		/*#fonts > .headingVersion();*/
	}
}

.counter {

	> div {
		padding: 80px 0 30px;
	}

	hr {
		background : white;
		border     : none;
		height     : 1px;
		left       : -0.5 * @gutter;
		margin     : 0 auto;
		opacity    : 0.5;
		position   : relative;
		width      : 154px;
	}

	.count, .label {
		box-sizing     : border-box;
		display        : inline-block;
		vertical-align : baseline;
		width          : 50%;
	}

	.count {
		#fonts > .count();
		font-size     : 315px;
		padding-right : @gutter;
		text-align    : right;
	}

	.label {
		#fonts > .label();
		font-size    : 117px;
		opacity      : 0.5;
	}
}